set $do_not_cache 0;
set $skip_reason "";
set $bypass 0;

# security for bypass so localhost can empty cache
if ($remote_addr ~ "^(127.0.0.1)$") {
  set $bypass $http_secret_header;
}

# skip caching WordPress cookies
if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
    set $do_not_cache 1;
    set $skip_reason Cookie;
}

# skip caching WordPress wp-json
if ($request_uri ~* "/wp-json/*") {
    set $do_not_cache 1;
}

# Don't cache URIs containing the following segments
if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|sitemap(_index)?.xml") {
    set $skip_cache 1;
    set $skip_reason URI;
}

location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}
location ~* ^/(?:wp-content|wp-includes)/.*\.php$ {
  deny all;
}
location ~* ^/wp-content/uploads/.*\.(?:s?html?|php|swf)$ {
  deny all;
}
location ~* ^/(?:xmlrpc\.php|wp-links-opml\.php|wp-config\.php|wp-config-sample\.php|wp-comments-post\.php|readme\.html|license\.txt)$ {
  deny all;
}

fastcgi_cache wordpress;
fastcgi_cache_bypass $bypass;
fastcgi_no_cache $do_not_cache;
fastcgi_cache_valid 200 302 30s;
fastcgi_cache_valid 301 10s;
fastcgi_cache_valid any 10s;

# rate limiter
limit_req zone=ip burst=120;
limit_req zone=page burst=4;
limit_req zone=static burst=4;
limit_req zone=api burst=40;
limit_req_status 429;

add_header X-Cache-Status $upstream_cache_status;
# add_header X-Cache-Key $scheme$request_method$host$request_uri_path;
# add_header X-Zone-Ip $client_ip;
# add_header X-Zone-Page $zone_page;
# add_header X-Zone-Static $zone_static;
# add_header X-Zone-Api $zone_api;
