map $request_uri $request_uri_path {
  "~^(?P<path>[^?]*)(\?.*)?$"  $path;
}

variables_hash_bucket_size      128;
variables_hash_max_size         2048;
fastcgi_cache_path /opt/bitnami/nginx/tmp/cache levels=1:2 keys_zone=wordpress:11m inactive=10m;
fastcgi_cache_key "$scheme$request_method$host$request_uri_path";
fastcgi_cache_methods GET HEAD POST;
fastcgi_cache_lock on;
fastcgi_cache_lock_age 1m;
fastcgi_cache_lock_timeout 1m;
fastcgi_cache_background_update on;
fastcgi_cache_revalidate on;
fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503 http_403 http_404 http_429;

map $http_cf_connecting_ip $ip_cf_to_forwarded {
  default $http_cf_connecting_ip;
  "" $http_x_forwarded_for;
}
map $ip_cf_to_forwarded $client_ip {
  default $ip_cf_to_forwarded;
  "" $remote_addr;
}
map $request_uri_path $zone_prefix {
  default "${client_ip}:${request_uri_path}";
  "" "${client_ip}:${request_uri_path}";
}
map $request_uri_path $zone_api {
  default "";
  "~*^/api" "${zone_prefix}:api";
}
map $request_uri_path $zone_static {
  default "";
  "~*\.(?:ico|css|js|gif|jpe?g|png|svg|webp|woff|ttf|eot|json|ya?ml)$" "${zone_prefix}:static";
  "~*/(static|images|locales)/" "${zone_prefix}:static";
}
map "${zone_api}${zone_static}" $zone_page {
  default '';
  "" "${zone_prefix}:page";
}

limit_req_zone $client_ip zone=ip:10m rate=60r/s;

limit_req_zone $zone_page zone=page:10m rate=2r/s;
limit_req_zone $zone_static zone=static:10m rate=2r/s;
limit_req_zone $zone_api zone=api:10m rate=20r/s;

server {
  listen 8888;
  location / {
    return 302 /;
  }
}
